package kg.musabaev;

public enum OrderStatus {
    /** Заказ только что создан клиентом/официантом и ожидает обработки. */
    PENDING_WAITER_ASSIGNMENT,

    /** Заказ закреплен за официантом и ожидает передачи на кухню. */
    WAITING_FOR_KITCHEN_QUEUE,

    /** Заказ добавлен в очередь (OrdersManager) и ожидает назначения повару. */
    QUEUED_FOR_COOKING,

    /** Заказ назначен повару и находится в процессе приготовления. */
    IN_PREPARATION,

    /** Заказ приготовлен. */
    PREPARED,

    /** Приготовление заказа завершено, и он ожидает официанта. */
    READY_FOR_PICKUP,

    /** Официант забрал готовый заказ с кухни и несет его клиенту. */
    OUT_FOR_DELIVERY,

    /** Заказ доставлен клиенту. Ожидание оплаты/уборки стола. */
    DELIVERED,

    /** Клиент рассчитался, и обслуживание заказа завершено. */
    COMPLETED
}
